;PCSoft - Hyper File V7.00 - REP V7.00
;Do not edit. Please use specific tools.
ANALYSISGUID=F	;Analysis GUID
LOCALIZATION_UTF8=118A311EF2CC4EA49A87001B853A8575	Maladie	C:\Mes Projets Mobile\InfoMaladie\Exe\Maladie.fic
LOCALIZATION_UTF8=AF78FB37693C4F2888173FC20B3950D5	Map	E:\Infomaladiekibon\InfoMaladie\EXE\Map.fic
LOCALIZATION_UTF8=118A311EF2CC4EA49A87001B853A8575	Maladie	E:\Infomaladiekibon\InfoMaladie\EXE\Maladie.fic
LOCALIZATION_UTF8=7647D91728C44FBE801ADA8DD1262BB9	Adresse	E:\Infomaladiekibon\InfoMaladie\Exe\Adresse.fic
LOCALIZATION_UTF8=118A311EF2CC4EA49A87001B853A8575	Maladie	E:\document important\WINDEV\windev mobil\Infomaladiekibon\InfoMaladie\EXE\Maladie.fic
LOCALIZATION_UTF8=AF78FB37693C4F2888173FC20B3950D5	Map	E:\document important\WINDEV\windev mobil\Infomaladiekibon\InfoMaladie\EXE\Map.fic
LOCALIZATION_UTF8=7647D91728C44FBE801ADA8DD1262BB9	Adresse	E:\document important\WINDEV\windev mobil\Infomaladiekibon\InfoMaladie\EXE\Adresse.fic
